[gd_scene load_steps=4 format=3 uid="uid://bncnefu3wicjs"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_q5aob"]
[ext_resource type="Texture2D" uid="uid://b1d8vi184xhdr" path="res://icon.svg" id="1_rw4td"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfei8"]
size = Vector2(129, 132)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_q5aob")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rw4td")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_xfei8")
